# springboot-practice

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/shinsunyoung/springbootdeveloper/: SpringBootDeveloperApplication.java
src/main/java/me/shinsunyoung/springbootdeveloper/config/: TokenAuthenticationFilter.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java
src/main/java/me/shinsunyoung/springbootdeveloper/config/jwt/: JwtProperties.java  TokenProvider.java
src/main/java/me/shinsunyoung/springbootdeveloper/config/oauth/: OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2SuccessHandler.java  OAuth2UserCustomService.java
src/main/java/me/shinsunyoung/springbootdeveloper/controller/: BlogApiController.java  BlogViewController.java  ExampleController.java  TokenApiController.java  UserApiController.java  UserViewController.java
src/main/java/me/shinsunyoung/springbootdeveloper/domain/: Article.java  RefreshToken.java  User.java
src/main/java/me/shinsunyoung/springbootdeveloper/dto/: AddArticleRequest.java  AddUserRequest.java  ArticleResponse.java  ArticleViewResponse.java  UpdateArticleRequest.java
src/main/java/me/shinsunyoung/springbootdeveloper/repository/: BlogRepositoy.java  UserRepository.java
src/main/java/me/shinsunyoung/springbootdeveloper/service/: BlogService.java  RefreshTokenService.java  TokenService.java  UserService.java
src/main/java/me/shinsunyoung/springbootdeveloper/util/: CookieUtil.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/js/: article.js
src/main/resources/templates/: articleList.html  example.html
src/test/java/me/shinsunyoung/springbootdeveloper/config/jwt/: JwtFactory.java  TokenProviderTest.java
src/test/java/me/shinsunyoung/springbootdeveloper/controller/: BlogApiControllerTest.java  TokenApiControllerTest.java
