plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'me.shinsunyoung'
version = '1.0'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation  'org.springframework.boot:spring-boot-starter-thymeleaf'
    runtimeOnly 'com.h2database:h2'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-security' // 스프링 시큐리티 스타터
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6' // 타임리츠에서 스프링 시큐리티를 쓰기위한 의존성
    implementation 'org.springframework.security:spring-security-test' // 스프링 시큐리티 테스트 의존성
}

test {
    useJUnitPlatform()
}